.root-container {
  position: sticky;
  top: 0px;
  z-index: 10;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 8px;
  margin-bottom: 8px;
  color: rgba(0, 0, 0, 0.85);
  background-color: #fff;
}
