.upload-group {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 0 auto;
}

.ant-pro-table-list-toolbar-left {
  display: none;
}

.ant-pro-table-list-toolbar-setting-item {
  display: none;
}
