.left-upload {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  // margin-right: 50px;
  // margin-left: 50px;
}

.right-upload {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-left: 10px;
}

.lanSelect-box {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.fileUpload-box {
  display: flex;
  flex-direction: row;
}
